@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}
img,
input,
button {
  cursor: pointer;
}
.container1 {
  width: 95%;
  margin: 0 auto;
}
@media (min-width: 1450px) {
  .container1 {
    width: 1440px;
    margin: 0 auto;
  }
}
.header {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
  background: #fff;
}
.header2 {
  width: 100%;
  position: fixed;
  top: 0;

  left: -100%;
  height: 100vh;
  width: 100%;
  background: transparent;
  transition: all 0.5s;
}
#check:checked ~ .header2 {
  left: 0;
}
.avaright {
  position: fixed;
  top: 0;

  right: -100%;
  height: 100vh;
  width: 70%;
  background: #fff;
  transition: all 0.5s;
}
@media (max-width: 500px) {
  .avaright {
    width: 100%;
  }
}
#profile:checked ~ .avaright {
  right: 0;
}
.btn1 {
  box-shadow: 0 7px 12px 0 rgba(32, 81, 137, 0.24);
  background: #1d72d2;
}

.cards {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px;
  margin: 0 auto;
  grid-template-areas:
    "card1 card2"
    "card3 card2";
}
.card1 {
  grid-area: card1;
}
.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}
@media (max-width: 860px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr 1fr;
    gap: 20px;
    margin: 0 auto;
    grid-template-areas:
      "card1 "
      "card2"
      "card3";
  }
}
@media (max-width: 480px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 350px 350px 350px;
    gap: 20px;
    margin: 0 auto;
    grid-template-areas:
      "card1 "
      "card2"
      "card3";
  }
}
@media (max-width: 380px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 250px 250px;
    gap: 20px;
    margin: 0 auto;
    grid-template-areas:
      "card1 "
      "card2"
      "card3";
  }
}
.bgmoon {
  background: transparent;
  width: 40px;

  border-radius: 100%;
  transition: all 0.4s;
}
.minicard:hover .moonimg {
  filter: brightness(0) invert(1);
}
.minicard:hover .bgmoon {
  background: #1d72d2;
}
.khan__content {
  transition: 0.7s all;
  position: absolute;
  bottom: -400px;
  border-radius: 12px;
  padding: 0 30px 40px;
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 15.63%,
      rgba(32, 81, 137, 0.9) 100%
    ),
    rgba(211, 211, 211, 0.016) 50% / cover no-repeat;
}
.card1,
.card2,
.card3 {
  position: relative;
  overflow: hidden;
}

.card1:hover .khan__content {
  bottom: 0px;
}
.card2:hover .khan__content {
  bottom: 0px;
}
.card3:hover .khan__content {
  bottom: 0px;
}
.resultimg {
  background-image: url(./src/assets/svg/bg.svg);
}

.social {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 15.63%,
      rgba(32, 81, 137, 0.9) 100%
    ),
    rgba(211, 211, 211, 0.016) 50% / cover no-repeat;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
  width: 100%;
  height: 50%;
}
.scl:hover .social {
  visibility: visible;
  opacity: 1;
}
.container2 {
  width: 95%;
  margin: 0 auto;
}
.asideself:hover .asideline {
  transition: all 0.4s;
  opacity: 1;
}
.asideself:hover .asidemain {
  transition: all 0.4s;

  color: #1d72d2;
}
/* .asideself:hover .sidebarimg {
  filter: brightness(0) invert(1);
  transition: 0.4s all;
} */
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white; /* Background while loading */
  z-index: 1000;
}

.loader {
  width: 60px;
  aspect-ratio: 4;
  background: radial-gradient(circle closest-side, #1d72d2 90%, #0000) 0 /
    calc(100% / 3) 100% space;
  clip-path: inset(0 100% 0 0);
  animation: l1 1s steps(4) infinite;
}
@keyframes l1 {
  to {
    clip-path: inset(0 -34% 0 0);
  }
}
#content {
  display: none;
}
